[TwitterAPI]

#http://gettwitterid.com/

user_id = 1222609878889443329
preview_id = 3400092689
app_name = COVID-19 France
account_name = CovidFrance

consumer_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
consumer_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token = xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
access_token_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx

[System]
checkTime = True
startTime = 17:00
endTime = 23:59

[CustomData]
casConfirmes = 
decesHopital = 
decesEhpad = 
casReanimation = 
casHopital = 
casGueris = 
totalDeces = 
casMalades =
casConfirmesEhpad = 


[GraphConfig]
countryView = 10

[TraductionGraph]
USA = USA
Spain = Espagne
Italy = Italie
Germany = Allemagne
UK = UK
France = France
Iran = Iran
Turkey = Turquie
Belgium = Belgique
Russia = Russie
Brazil = Brésil 
Canada = Canada
Netherlands = Pays-Bas
Switzerland = Suisse
Portugal = Portugal
India = Inde
Peru = Pérou
Chile = Chili
South Africa = Afrique Sud
Mexico = Mexique
Colombia = Colombie
Argentina = Argentine

[TraductionMonth]
01 = Janvier
02 = Février
03 = Mars
04 = Avril
05 = Mai
06 = Juin
07 = Juillet
08 = Août
09 = Septembre
10 = Octobre
11 = Novembre
12 = Décembre
